<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp - form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
    </head>
<body>
    <form action="forms.maakeetoo.com/formapi/20" method="POST">
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" style="width: 50%;" required>
            <br>
            <label>Email</label>
            <br>
            <input type="email" name="Email" id="email" class="form-control" style="width: 50%;" required>
            <br>
            <label>Order Comments</label>
            <br>
            <textarea name="Order Comments" class="form-control" rows="5" cols="10" style="width:50%;"></textarea>
        </div>
        
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
</body>
</html>
